# testSecurity

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/security/test/com/testsecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/security/test/com/testsecurity/: Answer.java  AuthorizationActivity.java  ListQuestions.java  Question.java  QuestionFragment.java  QuestionsActivity.java  Security.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_questions.xml  fragment_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/security/test/com/testsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
