apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yfeufhbz666'
            keyPassword 'yfeufhbz666'
            storeFile file('/home/lex/Downloads/key_of_Lex2.jks')
            storePassword 'yfeufhbz666'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "security.test.com.testsecurity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
}
